NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBFxnleJFDZoI6yL6uEZViotHjkuoDkX8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rokango-6f375.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rokango-6f375
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rokango-6f375.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612307648355
NEXT_PUBLIC_FIREBASE_APP_ID=1:612307648355:web:e402e4e7087e1612d29d56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HZ0WB1M7NQ
PAYSTACK_SECRET_KEY=sk_test_d483119347efad04e52d4691207d2eee1e10bf6d
VERCEL_URL = https://www.rokango.ng
